html {
    font-size: 62.5%;
}

body {
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    background-color: #eee;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

* {
    box-sizing : border-box;
    margin: 0;
}

#main {
    padding: 66px 38px;
    width: 100%;
    max-width: 430px;
    background-color: #fff;
    position: relative;
}

.name {
    margin-bottom: 42px;
    font-size: 4.2rem;
    font-weight: 800;
    line-height: 5.4rem;
    white-space: nowrap;
}

.name span {
    background: linear-gradient(to top, #F4B5B0 16px, #fff 16px);
    padding: 0 4px;
}

.store__info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

section div span.title {
    font-size: 1.2rem;
    color: #8E8E8E;
    font-weight: 400;
    display: block;
    margin-bottom: .6rem;
}

section div p.desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.notice {
    width: 100%;
    height: auto;
    border-radius: 16px;
    border: 1px solid #EEEEEE;
    margin: 20px 0;
    padding: 10px 18px;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    gap: .6rem;
}

.icon.__notice {
    background: url(sources/icon-notice.png) no-repeat center / cover;
    width: 24px;
    height: 24px;
}

.notice span {
    font-weight: 600;
}

.box__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 14.6rem 10rem 14.6rem;
    gap: 2rem;
    margin-bottom: 60px;
}

.box__wrap div {
    background-color: #F4B5B0;
    border-radius: 16px;
    position: relative;
}

.box__wrap div a {
    text-decoration: none;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: rgba(0, 0, 0, .6);
    font-weight: 600;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 18px;
}

.reserve {
    background: url(sources/img-01.jpg) no-repeat right -18px bottom -6px / 110%;
    grid-column: 1 / 3;
}

.call {
    background: url(sources/img-02.jpg) no-repeat right bottom / cover;
}

.map {
    background: url(sources/img-03.jpg) no-repeat right -18px bottom 0 / cover;
}

.website {
    background: url(sources/img-04.jpg) no-repeat center / cover;
    grid-column: 1 / 3;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 38px 34px;
}

footer .contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

footer .link {
    display: flex;
    flex-direction: row;
}

footer .link a {
    font-size: 1.6rem;
    color: #DEDADA;
    margin: 0 16px 14px 0;
    display: block;
}

footer .copyright {
    font-size: 1.4rem;
    color: #DEDADA;
}

@media screen and (min-width: 768px) {
    #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 375px) {
    #main {
        padding: 60px 32px;
    }
    .s-device {
        display: block !important;
    }

    .store__info {
        grid-template-columns: 1fr;
        gap: 14px;
    }

    .notice {
        white-space: nowrap;
        gap: 1.6rem;
        align-items: stretch;
    }

    .notice p {
        display: flex;
        flex-direction: column;
    }

    .box__wrap {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 10rem);
        margin-bottom: 100px;
    }

    .box__wrap div {
        grid-column: 1/2;
    }

    .map {
        background: url(sources/img-03.jpg) no-repeat right -14px bottom -4px / 110%;
    }

    footer {
        padding: 38px 34px;
        display: block;
    }

    footer .contents {
        align-items: flex-start;
    }

    footer .link {
        flex-direction: column;
    }

    footer .link a {
        white-space: nowrap;
    }
}